<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="developer" content="Patrick Thach"/>
    <meta name="contact" content="pthach2@wgu.edu"/>
    <link rel="stylesheet" type="text/css" href="assets/style.css"/>
</head>

<body>
<div id="container">

    <div id="header">
        <nav>
            <ul class="btn-group">
                <li><a href="references.html">References</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="places.html">Places</a></li>
                <li><a class="active" href="index.html">Home</a></li>
            </ul>
        </nav>
        <header>
            <h1 class="logo">
                <a href="index.html">Hello, World</a>
                <span>Home</span>
            </h1>
        </header>
    </div>

    <section class="flex-container">
        <div class="flex-item-col1">
            <article>

                <p>
                    Welcome!  This website is about taking vacation, where to visit, and tips for your trip.
                </p>
                <h4>What is a vacation?</h4>
                <p>
                    A vacation or holiday is a leave of absence from a regular occupation, or a specific trip or
                    journey, usually for the purpose of recreation or tourism. <br/>
                    Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
                    Praesent mauris. Fusce nec tellus sed augue semper porta.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                    cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
                    Praesent mauris. Fusce nec tellus sed augue semper porta.
                </p>

                <h4>Why you should take vacation?</h4>
                <ol>
                    <li>You reduce your stress

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                            Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis
                            sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.
                            Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per
                            conubia nostra, per inceptos himenaeos.
                        </p>
                    </li>
                    <li>
                        You do your health a lot of good
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                            Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis
                            sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.
                            Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per
                            conubia nostra, per inceptos himenaeos.
                        </p>
                    </li>
                    <li>
                        You improve your productivity

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                            Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis
                            sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.
                            Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per
                            conubia nostra, per inceptos himenaeos.
                        </p>
                    </li>
                </ol>
            </article>
        </div>
        <div class="flex-item-col2">
            <div class="widget">
                <div class="w-title">Your Truly Guide</div>
                <div class="w-body">
                    <img src="assets/me.jpg" alt="Patrick Thach" title="Patrick Thach" class="thumbnail"/>
                </div>
                <div class="w-footer">
                    <b>Patrick Thach</b> -
                    Jack of all trades, master of none, though oftentimes better than master of one.
                </div>
            </div>

            <div class="widget">
                <div class="w-title">Other Travel Sites</div>
                <div class="w-body">

                    <ul>
                        <li>
                            <a href="http://wikitravel.org/en/Main_Page" target="_blank">The Free Travel Guide</a>
                        </li>
                        <li>
                            <a href="http://www.travellerspoint.com/" target="_blank">Traveller's Points</a>
                        </li>
                        <li>
                            <a href="http://www.lonelyplanet.com/" target="_blank">Lonely Planet</a>
                        </li>
                    </ul>
                </div>
            </div>


        </div>
    </section>

</div>

<footer>
    <div id="footer">
        &copy; 2016 - Made with just enough love.
    </div>
</footer>
</body>
</html>