<!DOCTYPE html>
<html lang="en">
<head>
    <title>Places</title>
    <meta charset="UTF-8">
    <meta name="developer" content="Patrick Thach"/>
    <meta name="contact" content="pthach2@wgu.edu"/>
    <link rel="stylesheet" type="text/css" href="assets/style.css"/>
</head>

<body>
<div id="container">

    <div id="header">
        <nav>
            <ul class="btn-group">
                <li><a href="references.html">References</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="places.html" class="active">Places</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
        <header>
            <h1 class="logo">
                <a href="index.html">Hello, World</a>
                <span>Places</span>
            </h1>
        </header>
    </div>

    <section class="flex-container">
        <div class="flex-item-col1">
            <article>
                <p>

                    You finally saved enough money to go on vacation.  The question is where should you go?
                    No worry, here are top three destinations that you should consider. Going to these places totally worth
                    your money and time.
                </p>

                <h4>Top Three Destinations to Visit</h4>
                <ol>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Siem_Reap" target="_blank" title="Sim Reap, Cambodia">Sim Reap, Cambodia</a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                            Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis
                            sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.
                            Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per
                            conubia nostra, per inceptos himenaeos.
                        </p>
                    </li>
                    <li>
                        <a href="http://en.wikipedia.org/wiki/Rome" target="_blank" title="Rome, Italy">Rome, Italy</a>
                        <p>
                            Rome wasn't built in a day--and you'll need much more than a day to take in this timeless city.
                            The city is a real-life collage of piazzas, open-air markets, and astonishing historic sites.
                        </p>
                    </li>
                    <li>
                        <a href="http://en.wikipedia.org/wiki/Tokyo" target="_blank" title="Tokyo, Japan">Tokyo, Japan</a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                            Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis
                            sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.
                            Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per
                            conubia nostra, per inceptos himenaeos.
                        </p>
                    </li>
                </ol>
            </article>


            <h4>Best Time to visit those Three Destinations</h4>

            <table>
                <thead>
                <tr>
                    <th>Destination</th>
                    <th>Months</th>
                    <th>Temperature</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Sim Reap, Cambodia</td>
                    <td>October-March</td>
                    <td>Average 87°F </td>
                </tr>
                <tr>
                    <td>Italy, Rome</td>
                    <td>October - April</td>
                    <td>Average 50°F</td>
                </tr>

                <tr>
                    <td>Tokyo, Japan</td>
                    <td>September-November</td>
                    <td>Average 65°F</td>
                </tr>
                </tbody>
            </table>

            <h4>Did you know that?</h4>
            <p>
                Fusce nec tellus sed augue semper porta. Mauris massa.
                Vestibulum lacinia arcu eget nulla.  Fusce nec tellus sed augue semper porta. Mauris massa.
                Vestibulum lacinia arcu eget nulla.
            </p>

        </div>
        <div class="flex-item-col2">

            <div class="widget">
                <div class="w-body">
                    <img src="assets/japan.jpg" alt="Himeji Castle" title="Himeji Castle" class="thumbnail"/>
                </div>
                <div class="w-footer">
                    Matsumoto Castle <cite>(663highland, 2010)</cite>
                </div>
            </div>



            <div class="widget">
                <div class="w-body">
                    <img src="assets/angkor.jpg" alt="Aerial view of Angkor Wat" title="Aerial view of Angkor Wat" class="thumbnail"/>
                </div>
                <div class="w-footer">
                    Angkor Wat <cite>(Primsanji, 2012)</cite>
                </div>
            </div>


            <div class="widget">
                <div class="w-body">
                    <img src="assets/vatican.jpg" alt="Colosseum" title="Colosseum, Trevi Fountain and panorama
of Rome from the dome of St. Peter's Basilica." class="thumbnail"/>
                </div>
                <div class="w-footer">
                    Vatican City <cite>(Diliff, 2007)</cite>
                </div>
            </div>

        </div>
    </section>

</div>

<footer>
    <div id="footer">
        &copy; 2016 - Made with just enough love.
    </div>
</footer>
</body>
</html>