<!DOCTYPE html>
<html lang="en">
<head>
    <title>References</title>
    <meta charset="UTF-8">
    <meta name="developer" content="Patrick Thach"/>
    <meta name="contact" content="pthach2@wgu.edu"/>
    <link rel="stylesheet" type="text/css" href="assets/style.css"/>
</head>

<body>
<div id="container">

    <div id="header">
        <nav>
            <ul class="btn-group">
                <li><a href="references.html" class="active">References</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="places.html">Places</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
        <header>
            <h1 class="logo">
                <a href="index.html">Hello, World</a>
                <span>References</span>
            </h1>
        </header>
    </div>

    <section class="flex-container">
        <div class="flex-item-col1">
            <article>
                <p>
                    This website was developed as part of a class assessment at <a href="http://www.wgu.edu" title="WGU" target="_blank">Western Governors University</a>.
                    I make no representations or warranties of the information on the website.

                </p>

                <h4>Resources</h4>
                <ul>
                    <li>
                        Tokyo Japan. (n.d.). U.S News Travel. Retrieved February 14, 2016, from
                        http://travel.usnews.com/Tokyo_Japan/When_To_Visit/
                    </li>
                    <br/>
                    <li>
                        Rome Italy. (n.d.). U.S News Travel. Retrieved February 14, 2016, from
                        http://travel.usnews.com/Tokyo_Japan/When_To_Visit/
                    </li>
                    <br/>
                    <li>
                        Siem Reap. (n.d.). In Wikipedia. Retrieved February 14, 2016, from
                        https://en.wikipedia.org/wiki/Siem_Reap
                    </li>
                    <br/>
                    <li>
                        Vacation. (n.d.). In Wikipedia. Retrieved February 14, 2016, from
                        http://en.wikipedia.org/wiki/Vacation
                    </li>
                    <br/>
                    <li>
                        Rome. (n.d.). In Wikipedia. Retrieved February 14, 2016, from
                        http://en.wikipedia.org/wiki/Rome
                    </li>
                    <br/>
                    <li>
                        Tokyo. (n.d.). In Wikipedia. Retrieved February 14, 2016, from
                        http://en.wikipedia.org/wiki/Tokyo
                    </li>

                </ul>

                <h4>Images</h4>
                <ul>
                    <li>
                        Diliff (Photographer). (2007). St Peter's Square, Vatican City, Retrieved from
                        https://commons.wikimedia.org/wiki/File:St_Peter%27s_Square,_Vatican_City_-_April_2007.jpg
                    </li>
                    <br/>
                    <li>
                        Primsanji (Photographer). (2012). Aerial view of Angkor Wat, Retrieved from
                        https://goo.gl/o787Tm
                    </li>
                    <br/>
                    <li>
                        663highland (Photographer). (2010). Matsumoto Castle, Retrieved from
                        https://en.wikipedia.org/wiki/Matsumoto_Castle#/media/File:Matsumoto_Castle05s5s4592.jpg
                    </li>
                    <br/>
                    <li>
                        Untitled photograph of a vaccine, Retrieved from
                        https://www.immunizenevada.org/sites/default/files/Website%20Pics/travel%20vaccines.jpg
                    </li>
                    <br/>
                    <li>
                        Untitled photograph of luggage, Retrieved from
                        http://images.slideshows.cruisecritic.com/ss-new-cruisers-packing.jpg
                    </li>

                </ul>

            </article>
        </div>
        <div class="flex-item-col2">

            <div class="widget">
                <div class="w-body">
                    <img src="assets/wgu.jpg" alt="Western Governors University" title="Western Governors University" class="thumbnail"/>
                </div>
                <div class="w-footer">
                    Western Governors University
                </div>
            </div>

        </div>
    </section>

</div>

<footer>
    <div id="footer">
        &copy; 2016 - Made with just enough love.
    </div>
</footer>
</body>
</html>