<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tips</title>
    <meta charset="UTF-8">
    <meta name="developer" content="Patrick Thach"/>
    <meta name="contact" content="pthach2@wgu.edu"/>
    <link rel="stylesheet" type="text/css" href="assets/style.css"/>
</head>

<body>
<div id="container">

    <div id="header">
        <nav>
            <ul class="btn-group">
                <li><a href="references.html">References</a></li>
                <li><a href="tips.html" class="active">Tips</a></li>
                <li><a href="places.html">Places</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
        <header>
            <h1 class="logo">
                <a href="index.html">Hello, World</a>
                <span>Tips</span>
            </h1>
        </header>
    </div>

    <section class="flex-container">
        <div class="flex-item-col1">
            <article>
                <p>
                    You bought your travel package.  Here are some tips to experience your travel destination to the fullest.
                </p>

                <h4>Tips for your Trip</h4>
                <ol>
                    <li>Pack only what you need. Do not pack too much clothes.
                        <p> Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis
                            sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.
                            Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per
                            conubia nostra, per inceptos himenaeos.
                        </p>
                    </li>
                    <li>
                        Be open minded. When in the Rome, be like the Roman.
                        <p>
                            Fusce nec tellus sed augue semper porta. Mauris massa.
                            Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per
                            conubia nostra, per inceptos himenaeos.
                        </p>
                    </li>
                    <li>
                        Make sure to get vaccinated. Check with your local travel clinic.
                        <p>
                            Nulla quis sem at nibh elementum imperdiet. Duis
                            sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.
                            Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per
                            conubia nostra, per inceptos himenaeos.
                        </p>
                    </li>
                    <li>
                        Bring just enough cash.
                        <p>
                            Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis
                            sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.
                            Vestibulum lacinia arcu eget nulla.
                        </p>
                    </li>
                </ol>
            </article>
        </div>
        <div class="flex-item-col2">

            <div class="widget">
                <div class="w-body">
                    <img src="assets/overpack.jpg" alt="Do not overpack!" title="Do not overpack!" class="thumbnail"/>
                </div>
                <div class="w-footer">
                    Do not overpack. <cite>(cruisecritic.com, n.d)</cite>
                </div>
            </div>



            <div class="widget">
                <div class="w-body">
                    <img src="assets/vaccine.jpg" alt="Vaccine" title="Get vaccinated! Better to be precaution." class="thumbnail"/>
                </div>
                <div class="w-footer">
                    Get vaccinated! Better to be precaution. <cite>(immunizenevada.org, n.d)</cite>
                </div>
            </div>




        </div>
    </section>

</div>

<footer>
    <div id="footer">
        &copy; 2016 - Made with just enough love.
    </div>
</footer>
</body>
</html>