html {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

body {
    margin: 0px;
    background: lightgray;
    color: #333333;
    padding-bottom: 15px;
}

table {
    text-align: left;
    margin: 0px;
    width: 100%;
    padding: 0px;
    border-radius: 5px;
    border: 1px solid gray;
}

cite {
    font-size: 9px;
}

th {
    background-color: lightblue;
}

tr {
    border: 1px solid black;
}

#header {
    clear: both;
    background-color: white;
    margin-top: 5px;
    border-bottom: 1px solid lightgray;
}

#container {
    margin-top: 30px;
    position: relative;
    max-width: 750px;
    padding: 25px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    border-radius: 10px;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
}

.flex-item-col1 {
    width: 66%;
    margin: 10px;
    margin-left: 0px;

}

.flex-item-col2 {
    width: 33%;
    margin: 10px;
    margin-right: 0px;
}

.thumbnail {
    max-width: 100%;
}

#footer {
    font-size: 14px;
    margin-top: 10px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    clear: both;
}

ul {
    margin: 0px;
    margin-left: 0px;
    padding: 0px;
    padding-left: 20px;
}

/**
* Logo and Header
*/

.logo {
    margin: 0px;
    padding: 0px;
    margin-bottom: -5px;
}

.logo span {
    font-size: 12px;
}

.logo > a {
    text-decoration: none;
    color: white;
    background-color: #008CBA;
    padding: 5px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 3px 3px 1px #ddd;
}

.logo > a:hover {
    background-color: #002F51;
    box-shadow: 3px 3px 1px #eee;
}

/*
* Button groups
*/

.btn-group {
    position: absolute;
    padding-left: 0;
    right: 25px;
    margin-bottom: 0;
    list-style: none;
}

.btn-group > li {
    float: right;
    margin-left: 5px;
}

.btn-group > li > a {
    display: inline-block;
    background: white;
    color: #002F51;
    font-size: 16px;
    text-decoration: none;
    border: 1px solid lightgray;
    padding: 5px;
    border-radius: 5px 5px 0 0;
}

.btn-group > li > a.active {
    display: inline-block;
    background: #002F51;
    color: white;
    text-decoration: none;
    border: 1px solid lightgray;
    padding: 5px;
    border-radius: 5px 5px 0 0;
}

.btn-group > li > a:active {
    color: white;
    background: #002F51;
}

.btn-group > li > a:hover {
    color: white;
    text-decoration: none;
    border-bottom: none;
    background: #002F51;
}

/**
* Width Title
*/

.widget {
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
}

.widget .w-title {
    padding-bottom: 5px;
    border-bottom: 1px solid #CCCCCC;
}

.widget .w-body {
    padding-top: 5px;
    padding-bottom: 5px;
}

.widget .w-footer {
    border-top: 1px solid #CCCCCC;
    padding-top: 5px;
}

